PS C:\Users\093111_226310\Desktop\lesson\git_tutorial> mkdir git_challenge


    ディレクトリ: C:\Users\093111_226310\Desktop\lesson\git_tutorial


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2026/04/24     14:29                git_challenge


PS C:\Users\093111_226310\Desktop\lesson\git_tutorial> cd git_challenge
PS C:\Users\093111_226310\Desktop\lesson\git_tutorial\git_challenge> git init
Initialized empty Git repository in C:/Users/093111_226310/Desktop/lesson/git_tutorial/git_challenge/.git/
PS C:\Users\093111_226310\Desktop\lesson\git_tutorial\git_challenge> git add hello_world.txt
PS C:\Users\093111_226310\Desktop\lesson\git_tutorial\git_challenge> git commit -m　"hello_world.txtを追加"　
[main (root-commit) 5949617] hello_world.txtを追加
 1 file changed, 1 insertion(+)
nothing to commit, working tree clean
PS C:\Users\093111_226310\Desktop\lesson\git_tutorial\git_challenge> git add hello_world.txt                 
PS C:\Users\093111_226310\Desktop\lesson\git_tutorial\git_challenge> git commit -m　"日本語訳を追記"　       
[main a903ee2] 日本語訳を追記
 1 file changed, 1 insertion(+)
PS C:\Users\093111_226310\Desktop\lesson\git_tutorial\git_challenge> git log --oneline

a903ee2 (HEAD -> main) 日本語訳を追記
5949617 hello_world.txtを追加
PS C:\Users\093111_226310\Desktop\lesson\git_tutorial\git_challenge> 